/// classlinkJumpScript.js
window.addEventListener("DOMContentLoaded", ()=>{
  const h = window.location.hostname;
  const p = window.location.pathname;
  const s = new URLSearchParams(window.location.search);
  const r = ()=>{const d = document;d.open();d.write("");d.close()};
  if(h === "classlink.r58playz.dev" || h === "localhost") {
    window.jumpScriptInstalled = "e"; // or any truthy value
  } else if (h === "myapps.classlink.com" && p.includes("oauth") && s.get("code") && !s.get("skipIntercept")) {
    // Intercept login
    r();
    window.location="http://localhost:3000/api/login/stage2?code="+s.get("code")
  } 
});
